<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/normal.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Advent+Pro:wght@300;600;700&family=Cairo:wght@200;300;400;500;600;700;800&family=Comfortaa:wght@300;400;500;600;700&family=Lato:wght@100;300;400;700;900&family=Montserrat:ital,wght@0,100;0,300;0,400;0,800;1,100;1,600;1,700&family=Open+Sans:wght@400;700&family=Raleway:ital,wght@0,100;0,200;0,300;1,700&family=Work+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- maincss link -->
    <link rel="stylesheet" href="css/zayn.css" />
    <!-- main css midia fill -->
    <link rel="stylesheet" href="css/zaynMedia.css" />
    <title>Zayn B. Hasan</title>
  </head>
  <body>
    <!-- start header -->
    <header>
      <div class="main-cont">
        <h1>Zayn</h1>
        <nav>
          <i class="fas fa-bars togol"></i>
          <ul class="mainLinks">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skill">Skills</a></li>
            <li><a href="#port">Portfolio</a></li>
            <li><a href="#cont">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- start landing -->
    <div class="landing" id="home">
      <div class="main-cont">
        <div class="text">
          <h2>Hi</h2>
          <p class="p1">My name</p>
          <h3>Zayn B. Hasan</h3>
          <p class="p2">And i am front<span>End</span> developer</p>
        </div>
        <div class="img">
          <img src="img/zayn2.png" alt="thats me" />
        </div>
      </div>
      <a href="#about" class="down">
        <i class="fas fa-angle-double-down fa-2x"></i>
      </a>
    </div>
    <!-- start about -->
    <div class="about" id="about">
      <h1 class="main-head">About Me</h1>
      <div class="qout">
        <div class="main-cont">
          <q
            >Don't wait for the perfect moment , take the moment and make it
            perfict</q
          ><img src="img/zayn3.png" alt="zaynbhasan" class="zayn2" />
        </div>
      </div>
      <div class="aboutCont">
        <div class="main-cont">
          <div class="box">
            <img src="img/Exams-bro.png" alt="exam" />
            <div class="info">
              <h2>Education</h2>
              <ul class="Study">
                <li>Mechatronic Engeneering In Tishreen University</li>
                <li>
                  English In
                  <a
                    href="https://www.facebook.com/Loghat.Alaasr.Institution"
                    target="_blank"
                    >LAC</a
                  >
                  institution
                </li>
                <li>Programming Self-Study</li>
              </ul>
            </div>
          </div>
          <div class="box">
            <img src="img/Metrics-bro.png" alt="exam" />
            <div class="info">
              <h2>Experience</h2>
              <ul class="work">
                <li>
                  Operation Manger at
                  <a
                    href="https://www.facebook.com/applied.college"
                    target="_blank"
                    >Engineering Center
                  </a>
                  from 2018 to 2021
                </li>
                <li>
                  Department Supervisor at
                  <a
                    href="https://www.facebook.com/applied.college"
                    target="_blank"
                    >Engineering Center
                  </a>
                  from 2016 to 2018
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="qout">
        <div class="main-cont">
          <q class="q2"
            >IT'S NOT THAT I'M SO SMART,IT'S JUST THAT I STAY WITH PROBLEMS
            LONGER</q
          >
        </div>
      </div>
    </div>
    <!-- end about -->
    <!-- start skills -->
    <div class="skills" id="skill">
      <h1 class="main-head">Skills</h1>
      <div class="main-cont">
        <img src="img/Code typing-bro.png" alt="" />
        <div class="skillsCont">
          <div class="prog-hold">
            <h4>HTML</h4>
            <div class="prog">
              <span style="width: 80%" data-progress="80%"></span>
            </div>
          </div>
          <div class="prog-hold">
            <h4>CSS</h4>
            <div class="prog">
              <span style="width: 70%" data-progress="70%"></span>
            </div>
          </div>
          <div class="prog-hold">
            <h4>JS</h4>
            <div class="prog">
              <span style="width: 40%" data-progress="40%"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end skills -->
    <!-- start portfolio -->
    <div class="portfolio" id="port">
      <h1 class="main-head">Portfolio</h1>
      <div class="main-cont">
        <div class="prot">
          <div class="front">
            <img src="img/temp1.PNG" alt="temp1" />
            <div class="caption">
              <button class="btn">More Information</button>
            </div>
          </div>
          <div class="back">
            <h2>Temp Information</h2>
            <ul>
              <li>Name : Zayn</li>
              <li>PSD Src: ElzeroWebSchool</li>
              <li>Lang : HTML + CSS</li>
              <li>
                <a
                  href="https://zayn-b-hasan---1-9-9-7.on.drv.tw/zaynbhasan/proto/templet1/indix.html"
                  target="_blank"
                  >Temp Revew</a
                >
              </li>
            </ul>
            <button class="btn0">Back</button>
          </div>
        </div>
        <div class="prot">
          <div class="front">
            <img src="img/temp2.PNG" alt="temp1" />
            <div class="caption">
              <button class="btn">More Information</button>
            </div>
          </div>
          <div class="back">
            <h2>Temp Information</h2>
            <ul>
              <li>Name : Kasper</li>
              <li>
                PSD Src:
                <a href="https://www.graphberry.com/" target="_blank"
                  >graphberry</a
                >
              </li>
              <li>Lang : HTML + CSS</li>
              <li>
                <a
                  href="https://zayn-b-hasan---1-9-9-7.on.drv.tw/zaynbhasan/proto/templet2/"
                  target="_blank"
                  >Temp Revew</a
                >
              </li>
            </ul>
            <button class="btn0">Back</button>
          </div>
        </div>
        <div class="prot">
          <div class="front">
            <img src="img/temp5.PNG" alt="temp1" />
            <div class="caption">
              <button class="btn">More Information</button>
            </div>
          </div>
          <div class="back">
            <h2>Temp Information</h2>
            <ul>
              <li>Name : Artica</li>
              <li>
                PSD Src:
                <a href="https://www.graphberry.com/" target="_blank"
                  >graphberry</a
                >
              </li>
              <li>Lang : HTML + CSS</li>
              <li>
                <a
                  href="https://zayn-b-hasan---1-9-9-7.on.drv.tw/zaynbhasan/proto/templet5/indix.html"
                  target="_blank"
                  >Temp Revew</a
                >
              </li>
            </ul>
            <button class="btn0">Back</button>
          </div>
        </div>
        <div class="prot">
          <div class="front">
            <img src="img/temp6.PNG" alt="temp1" />
            <div class="caption">
              <button class="btn">More Information</button>
            </div>
          </div>
          <div class="back">
            <h2>Temp Information</h2>
            <ul>
              <li>Name : Galaxy</li>
              <li>
                PSD Src:
                <a href="https://www.graphberry.com/" target="_blank"
                  >graphberry</a
                >
              </li>
              <li>Lang : HTML + CSS</li>
              <li>
                <a
                  href="https://zayn-b-hasan---1-9-9-7.on.drv.tw/zaynbhasan/proto/templet6/"
                  target="_blank"
                  >Temp Revew</a
                >
              </li>
            </ul>
            <button class="btn0">Back</button>
          </div>
        </div>
        <div class="prot">
          <div class="front">
            <img src="img/temp7.PNG" alt="temp7" />
            <div class="caption">
              <button class="btn">More Information</button>
            </div>
          </div>
          <div class="back">
            <h2>Temp Information</h2>
            <ul>
              <li>Name : Wooster</li>
              <li>
                PSD Src:
                <a href="https://www.graphberry.com/" target="_blank"
                  >graphberry</a
                >
              </li>
              <li>Lang : HTML + CSS</li>
              <li>
                <a
                  href="https://zayn-b-hasan---1-9-9-7.on.drv.tw/zaynbhasan/proto/‏‏templet7/"
                  target="_blank"
                  >Temp Revew</a
                >
              </li>
            </ul>
            <button class="btn0">Back</button>
          </div>
        </div>
        <div class="prot">
          <div class="front">
            <img src="img/temp8.PNG" alt="temp8" />
            <div class="caption">
              <button class="btn">More Information</button>
            </div>
          </div>
          <div class="back">
            <h2>Temp Information</h2>
            <ul>
              <li>Name : Montireal</li>
              <li>
                PSD Src:
                <a href="https://www.graphberry.com/" target="_blank"
                  >graphberry</a
                >
              </li>
              <li>Lang : HTML + CSS</li>
              <li>
                <a
                  href="https://zayn-b-hasan---1-9-9-7.on.drv.tw/zaynbhasan/proto/templet8/indix.html"
                  target="_blank"
                  >Temp Revew</a
                >
              </li>
            </ul>
            <button class="btn0">Back</button>
          </div>
        </div>
        <div class="prot">
          <div class="front">
            <img src="img/temp9.PNG" alt="temp9" />
            <div class="caption">
              <button class="btn">More Information</button>
            </div>
          </div>
          <div class="back">
            <h2>Temp Information</h2>
            <ul>
              <li>Name : Lion</li>
              <li>
                PSD Src:
                <a href="https://www.graphberry.com/" target="_blank"
                  >graphberry</a
                >
              </li>
              <li>Lang : HTML + CSS</li>
              <li>
                <a
                  href="https://zayn-b-hasan---1-9-9-7.on.drv.tw/zaynbhasan/proto/templet9/indix.html"
                  target="_blank"
                  >Temp Revew</a
                >
              </li>
            </ul>
            <button class="btn0">Back</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end portfolio -->
    <!-- start contact -->
    <div class="contact" id="cont">
      <h1>Contact</h1>
      <div class="main-cont">
        <div class="box1">
          <h3>Zayn</h3>
          <ul class="social">
            <li>
              <a
                href="https://www.facebook.com/zayn.b.hasan.75"
                class="facebook"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#" class="twitter" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.zaynbhasan97@gmail.com
                    "
                target="_blank"
                class="gmail"
              >
                <i class="fa-solid fa-envelope"></i>
              </a>
            </li>
            <li>
              <a
                href="https://t.me/zaynbhasan"
                class="telegram"
                target="_blank"
              >
                <i class="fa-solid fa-paper-plane"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="box1">
          <div class="line">
            <i class="fas fa-map-marker-alt fa-fw"></i>
            <div class="info">
              Lattakia City - Next to Tishreen University - City Center ST
            </div>
          </div>
          <div class="line">
            <i class="far fa-clock fa-fw"></i>
            <div class="info">Business Hours: From 9:00 To 5:00</div>
          </div>
          <div class="line">
            <i class="fas fa-phone-volume fa-fw"></i>
            <div class="info">
              <span>+963 998 403 108</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end contact -->
    <!-- footer -->
    <footer><p>Made By Zayn B Hasan</p></footer>
    <!-- js -->
    <script src="js/zayn.js"></script>
  </body>
</html>
